# Resources for parameter 'com.nexxera.bradesco.ApplicationResources'
# Project P/Bradesco

####### Struts Validator Error Messages #######
errors.required=O campo '{0}' é obrigatório.
errors.invalid=O valor do campo '{0}' é invalido.{1}{2}.

errors.minlength=O campo '{0}' não pode ter menos que {1} caracteres.
errors.maxlength=O campo '{0}' não pode ter mais que {1} caracteres.

errors.integer=O valor do campo '{0}' deve ser um número inteiro.
errors.long=O valor do campo '{0}' deve ser um número inteiro.
errors.float=O valor do campo '{0}' deve ser um número.
errors.double=O valor do campo '{0}' deve ser um número.

errors.date=O valor do campo '{0}' não é uma data válida.
errors.range=O valor do campo '{0}' deve estar entre {1} e {2}.
errors.email=O campo '{0}' não contêm um e-mail válido.
errors.telefone=O campo '{0}' não contêm um telefone válido.

#Mensagens da tela de Ajuda
page.ajuda.topico=Ajuda

#Mensagens da tela de Informacoes
page.informacoes.topico=Informações do Projeto

#Mensagens da tela de Insert User
page.insertUser.topico=Cadastrar Usuário
page.insertUser.nome=Nome
page.insertUser.senha=Senha
page.insertUser.cfSenha=Confirmar Senha
page.insertUser.insert=Cadastrar

#Mensagens da tela de login
page.index.topico=Login
page.index.nome=Usuário
page.index.password=Senha
page.index.login=Entrar
page.index.fornecedor=ADICIONAR NOVO USUÁRIO

#Mensagens da tela de Pesquisa
page.pesquisa.topico=Simulador

#Mensagens da tela de Quiz
page.insertQuiz.topico=Cadastro de Perguntas

campo.vazio=Campo vazio.<br>
erro.dados=Dados inválidos.<br>
find.dados=Sem dados na Base.
insertUser.dados=Usuário não cadastrado.
insertAssunto.dados=Assunto não cadastrado.
problema.sistema=Problema no sistema. Tente mais tarde, obrigado!